<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.lut</groupId>
		<artifactId>ez-code</artifactId>
		<version>0.0.1.L1</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<groupId>com.lut</groupId>
	<artifactId>workflow</artifactId>
	<version>0.0.1.L1</version>
	<name>workflow</name>
	<description>activiti工作流</description>

	<properties>
		<activiti.version>7.1.0.M6</activiti.version>
	</properties>
	<dependencies>
		<!-- https://mvnrepository.com/artifact/org.activiti/activiti-spring-boot-starter -->
		<dependency>
			<groupId>org.activiti</groupId>
			<artifactId>activiti-spring-boot-starter</artifactId>
			<version>${activiti.version}</version>
		</dependency>
		<dependency>
			<groupId>com.lut</groupId>
			<artifactId>security</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
	</dependencies>
	<build>
		<resources>
			<resource>
				<filtering>false</filtering>
				<directory>${basedir}/src/main/resources</directory>
				<includes>
					<include>*.*</include>L
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
