# ez-code

./: README.md  account.sql  ez_code.sql  pom.xml
admin-core/: pom.xml
admin-core/src/main/java/com/licon/admin/core/: AdminCoreApplication.java
admin-core/src/main/java/com/licon/admin/core/common/: BaseField.java  ResultData.java
admin-core/src/main/java/com/licon/admin/core/config/: CustomerMetaObjectHandler.java  GlobalExceptionHandler.java  MapperForeignConfig.java  MybatisPlusOptLockerConfig.java  RepositoryForeignConfig.java
admin-core/src/main/java/com/licon/admin/core/exception/: AttachException.java  BusinessException.java  DetachException.java
admin-core/src/main/java/com/licon/admin/core/mybatis/: CustomerSqlInjector.java  ExtensionMapper.java  SelectByCondition.java  SelectConditionInnerInterceptor.java
admin-core/src/main/java/com/licon/admin/core/standard/: CommandBase.java  EventBase.java  QueryBase.java  QueryPageBase.java
admin-core/src/main/java/com/licon/admin/core/type/: ID.java
admin-core/src/main/java/com/licon/admin/core/util/: Demo.java  Lazy.java  LazyExample.java
admin-core/src/main/java/com/lut/admin/core/: AdminCoreApplication.java
admin-core/src/main/java/com/lut/admin/core/autoconfigure/: EasyCodeCoreAutoConfiguration.java
admin-core/src/main/java/com/lut/admin/core/common/: BaseField.java  ResultData.java
admin-core/src/main/java/com/lut/admin/core/config/: AdminConfig.java  CustomerMetaObjectHandler.java  DataSourceConfig.java  GlobalExceptionHandler.java  MybatisPlusOptLockerConfig.java  PageHelperConfig.java  RepositoryForeignConfig.java  SwaggerConfig.java
admin-core/src/main/java/com/lut/admin/core/exception/: AttachException.java  BusinessException.java  DetachException.java
admin-core/src/main/java/com/lut/admin/core/mapper/: ResourceMapper.java
admin-core/src/main/java/com/lut/admin/core/mybatis/: CustomerSqlInjector.java  ExtensionMapper.java  SelectByCondition.java  SelectConditionInnerInterceptor.java
admin-core/src/main/java/com/lut/admin/core/po/: Authority.java  Resource.java  ResourceAuthority.java
admin-core/src/main/java/com/lut/admin/core/repository/: ResourceRepository.java
admin-core/src/main/java/com/lut/admin/core/standard/: CommandBase.java  EventBase.java  QueryBase.java  QueryPageBase.java
admin-core/src/main/java/com/lut/admin/core/type/: ID.java
admin-core/src/main/java/com/lut/admin/core/util/: Demo.java  Lazy.java  LazyExample.java
admin-core/src/main/resources/: application-common.yml  application-dev.yml  application-pro.yml  application.yml  spy.properties
admin-core/src/test/java/com/licon/admin/core/: AdminCoreApplicationTests.java  GenerateTest.java
admin-core/src/test/java/com/lut/admin/core/: AdminCoreApplicationTests.java  GenerateTest.java
domain/: pom.xml
domain/src/main/java/com/licon/domain/: DomainApplication.java
domain/src/main/java/com/licon/domain/api/: TransferController.java
domain/src/main/java/com/licon/domain/application/dto/: TransferCommand.java
domain/src/main/java/com/licon/domain/application/service/: AccountService.java  BankService.java
domain/src/main/java/com/licon/domain/common/: BaseField.java  CurrencyConstraintValidator.java  CurrencyEnum.java  CurrencyValid.java  GlobalExceptionHandler.java  ResultData.java
domain/src/main/java/com/licon/domain/common/group/: TransferGroup.java  UndoGroup.java
domain/src/main/java/com/licon/domain/config/: CustomerMetaObjectHandler.java  DataSourceConfig.java  GlobalExceptionHandler.java  MybatisPlusOptLockerConfig.java  SwaggerConfig.java
domain/src/main/java/com/licon/domain/domian/entity/: Account.java
domain/src/main/java/com/licon/domain/exception/: AttachException.java  BusinessException.java  DailyLimitException.java  DetachException.java  InsufficientFundsException.java  InvalidCurrencyException.java  MoneyAmountNotNullException.java
domain/src/main/java/com/licon/domain/standard/: CommandBase.java  EventBase.java  QueryBase.java  QueryPageBase.java
domain/src/main/java/com/licon/domain/types/: AccountId.java  AccountNumber.java  ExchangeRate.java  Money.java  UserId.java
domain/src/main/resources/: application-dev.yml  application-pro.yml  application.yml  logback-spring.xml
domain/src/test/java/com/licon/domain/: DomainApplicationTests.java
security/: pom.xml
security/src/main/java/com/licon/security/: SecurityApplication.java
security/src/main/java/com/licon/security/config/: CustomerAuthenticationProvider.java  CustomerMetaObjectHandler.java  CustomerMetadataSource.java  CustomerSecurityMetadataSource.java  CustomerURLSecurity.java  CustomerUserDetailService.java  PasswordConfig.java  SecurityAutoConfiguration.java  SecurityConfig.java  UrlVoter.java
security/src/main/java/com/licon/security/controller/: SecurityController.java
security/src/main/java/com/licon/security/mapper/: ResourceMapper.java
security/src/main/java/com/licon/security/po/: Resource.java
security/src/main/java/com/licon/security/util/: SecurityUtils.java
security/src/main/resources/: application-dev.yml  application-pro.yml  application.yml
security/src/main/resources/static/: error.html  login.html  main.html
security/src/test/java/com/licon/security/: SecurityApplicationTests.java
workflow/: pom.xml
workflow/src/main/java/com/licon/workflow/: WorkflowApplication.java
workflow/src/main/java/com/licon/workflow/config/: Test.java
workflow/src/main/java/com/licon/workflow/controller/: ProcessController.java
workflow/src/main/java/com/lut/workflow/: WorkflowApplication.java
workflow/src/main/java/com/lut/workflow/config/: CustomerAuthenticationProvider.java  CustomerUserDetailService.java  PasswordConfig.java  SecurityConfig.java  Test.java
workflow/src/main/java/com/lut/workflow/controller/: ProcessController.java
workflow/src/main/resources/: application-dev.yml  application-pro.yml  application.yml  logback-spring.xml
workflow/src/test/java/com/licon/workflow/: WorkflowApplicationTests.java
workflow/src/test/java/com/lut/workflow/: WorkflowApplicationTests.java
(+71 files in other folders)
