<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.licon</groupId>
		<artifactId>ez-code</artifactId>
		<version>0.0.1.L1</version>
	</parent>

	<groupId>com.licon</groupId>
	<artifactId>domain</artifactId>
	<version>0.0.1.L1</version>
	<name>domain</name>
	<description>领域服务模块</description>

	<properties>
		<mybatis-plus.version>3.4.3.4</mybatis-plus.version>
		<dynamic.version>3.4.1</dynamic.version>
		<keife4j.version>3.0.3</keife4j.version>
		<p6spy.version>1.7.1</p6spy.version>
		<admin-core.version>0.0.1.L1</admin-core.version>
		<security.version>0.0.1.L1</security.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.licon</groupId>
			<artifactId>admin-core</artifactId>
			<version>${admin-core.version}</version>
		</dependency>
		<dependency>
			<groupId>com.licon</groupId>
			<artifactId>security</artifactId>
			<version>${security.version}</version>
		</dependency>
	</dependencies>
	<build>
		<resources>
			<resource>
				<directory>${basedir}/src/main/java</directory><!--所在的目录-->
				<includes><!--包括目录下的.properties,.xml文件都会扫描到-->
					<include>**/*.xml</include>
				</includes>
				<filtering>true</filtering>
			</resource>
			<resource>
				<filtering>true</filtering>
				<directory>${basedir}/src/main/resources</directory>
				<includes>
					<include>**/*.yml</include>
					<include>**/*.properties</include>
					<include>**/*.xml</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
